load ./config/states.json
default impedance 50
default gain 0
default frequency 900000000
default exciter_power 1
default proccessing receiver_processing_0
default input receiver_input_0
default output receiver_output_0
exciter 0 0 1
tag 01 1 0 0
tag 02 2 0 0
tag 03 3 0 0
tag 04 4 0 0
tag 05 5 0 0
tag 06 6 0 0
tag 07 7 0 0
tag 08 8 0 0
tag 09 9 0 0
tag 10 10 0 0
tag 11 11 0 0
tag 12 12 0 0
tag 13 13 0 0
tag 14 14 0 0
tag 15 15 0 0
tag 16 16 0 0
tag 17 17 0 0
tag 18 18 0 0
tag 19 19 0 0
tag 20 20 0 0